{
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.7.3",
    "nodemon": "^2.0.0",
    "sanitize-html": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "todoapp",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
